<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule"
    style="@android:style/TextAppearance.DeviceDefault.Small"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:horizontalSpacing="0dp"
    android:numColumns="6"
    android:padding="0dp"
    android:stretchMode="columnWidth"
    android:verticalSpacing="0dp" >

</GridView>